# NeutrinosProject

BizCalTest/: .project  pom.xml
BizCalTest/src/test/java/com/redhat/gss/: BusinessCalendarTest.java
TTS_Connected_Claims (3)/: pom.xml
TTS_Connected_Claims (3)/src/main/resources/com/myteam/tts_connected_claims/: TTS_CC_Master_BPD.bpmn2
businesscalendarsample/: BusinessDaysTest.bpmn2  jbpm.business.calendar.properties
