<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gss</groupId>
  <artifactId>BizCalTest</artifactId>
  <version>0.0.1</version>
  
  <properties>
        <junit.version>4.12</junit.version>
  </properties>  
  
  <dependencyManagement>
  	  <dependencies>
	    <dependency>
		  <groupId>org.jboss.bom</groupId>
		  <artifactId>rhpam-platform-bom</artifactId>
		  <version>7.0.1.GA-redhat-1</version> 
		  <scope>import</scope>
		  <type>pom</type>
	  </dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
	    <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.jbpm</groupId>
        <artifactId>jbpm-flow</artifactId>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
    </dependency>
        <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.9</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
